# GradleTest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Hello.java  HelloServlet.java
src/main/java/elasticsearch/: ElasticSearch.java  TestSearch.java
src/test/java/demo/: HelloTest.java
src/test/java/elasticsearch/: TestElasticSearch.java
