buildscript {
    repositories {
        jcenter()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:1.5.2'
    compile 'gui.ava:html2image:0.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}